{
  "$schema": "https://schema.tauri.app/config/2",
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "msi",
      "deb"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [],
    "copyright": "\u00a9 2021 Akylas",
    "category": "DeveloperTool",
    "shortDescription": "",
    "longDescription": "",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "localhost",
      "signingIdentity": "Apple Development: Martin Guillon (4ZZRPWM525)",
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "android": {
      "minSdkVersion": 26
    }
  },
  "build": {
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../build",
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:3011"
  },
  "productName": "GPS Mocker",
  "mainBinaryName": "GPS Mocker",
  "identifier": "com.akylas.gpsmocker",
  "plugins": {},
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GPS Mocker",
        "width": 800,
        "height": 650,
        "minWidth": 300,
        "minHeight": 300,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: blob: data: filesystem: 'unsafe-eval' 'unsafe-inline'; img-src 'self' tauri: blob: data: http: https:; connect-src 'self' ipc: http://ipc.localhost blob: data: http: https: ws: wss:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  }
}
