{
  "name": "@nativescript-community/ui-canvaslabel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farfromrefug/gps-mocker-rs.git"
  },
  "author": {
    "name": "Martin Guillon",
    "email": "martin@akylas.fr"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farfromrefug/gps-mocker-rs/issues"
  },
  "homepage": "https://github.com/farfromrefug/gps-mocker-rs#readme",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "tauri": "tauri",
    "build": "NODE_ENV=production tauri build",
    "build:web": "vite build",
    "test": "cargo test --manifest-path ./src-tauri/Cargo.toml",
    "format": "prettier --write --plugin-search-dir=. src *.js && eslint --fix src *.js",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml && eslint src *.js && svelte-check",
    "release": "standard-version --commit-all"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@sveltejs/vite-plugin-svelte": "1.0.8",
    "@tauri-apps/api": "1.1.0",
    "@tauri-apps/cli": "1.1.1",
    "@tauri-apps/toml": "^2.2.4",
    "@types/three": "^0.144.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "cssnano": "^5.1.13",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "node-sass": "^7.0.3",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.1",
    "sass": "^1.55.0",
    "standard-version": "^9.5.0",
    "svelte": "^3.50.1",
    "svelte-check": "^2.9.1",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.8.4",
    "vite": "^3.1.4"
  },
  "dependencies": {
    "@fragaria/address-formatter": "^5.0.0",
    "@maplibre/maplibre-gl-directions": "^0.2.6",
    "carbon-components": "^10.58.1",
    "carbon-components-svelte": "^0.70.10",
    "carbon-icons-svelte": "^11.4.0",
    "deep-object-diff": "^1.1.7",
    "hold-event": "^0.2.0",
    "mapbox-gl-controls": "^2.3.5",
    "maplibre-gl": "^2.4.0",
    "svelte-i18n": "^3.4.0"
  },
  "version": "1.1.0"
}
